{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "outDir": "build",
    "rootDir": "src",
    "skipLibCheck": true,
    "declarationMap": true,
    "sourceMap": true,
    "sourceRoot": "/src",
    "target": "ES2024"
  }
}
